OPENAI_API_KEY=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 
API_KEY=AIzaSyDor0Ki9yEhlPucvQW5pXgn8AwXOv_pqx
CX_CODE=7182a7023f44f47cd
